# Maven

my-app/: pom.xml
my-app/src/main/java/com/ssa/ironyard/: App.java
my-app/src/main/java/org/ssa/ironyard/web/: Animal.java  FileFactory.java  GreetingController.java  Property.java  PropertyController.java  SSAZooController.java  Soduku.java  SodukuController.java  SpringStarter.java  Trie.java  TrieController.java  TrieLoadingService.java  TrieNode.java  Vegetable.java  WeatherService.java  WebFileFactory.java
my-app/src/main/resources/: corncob_lowercase.txt
my-app/src/test/java/com/ssa/ironyard/: AppTest.java  TrieControllerTest.java  TrieLoaderTest.java
simple/: .project  pom.xml
simple/src/main/java/org/ssa/ironyard/: MyBusinessObject.java  MyBusinessObjectDeleteCommand.java  MyBusinessObjectInsertCommand.java  MyBusinessObjectProvider.java  MyBusinessObjectUpdateCommand.java
simple/src/main/java/org/ssa/ironyard/rar/: Adapter.java  ConnectionManager.java  InitializationJob.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionMetaData.java
simple/src/main/resources/: MyRepository.xml
